<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDK some webpage</title>
</head>
<body>
    <nav>
        <header>
            logo
        </header>
        <ul>
            <li>About us</li>
            <li>Our offer</li>
            <li>Media</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <main id="about"></main>
    <main id="offer"></main>
    <main id="media"></main>
    <main id="contact"></main>
</body>
</html>